<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>London Flashmob</title>
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></link>
    <link href="https://cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Chewy|Alegreya|Courgette" rel="stylesheet">
    <style>
      html {
        background: url('bg.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      body{
        background: transparent;
      }
      #testimonials{
        font-family: 'Alegreya', serif;
        color: #fff;
        position: absolute;
        width: 500px;
        left: 50%;
        top: 0;
        margin-left: -400px;
        margin-top: 166px;
        background: rgba(0,0,0,0.2);
        box-shadow: 0 0 5px rgba(0,0,0,0.2);
        padding: 20px 10px;
        font-size: 150%;
        height: 200px;
      }
      #testimonials .author{
        margin-top: 20px;
        font-family: 'Courgette', serif;
        display: block;
      }
      #space{
        background:rgb(255,133,52);
        text-align: center;
        font-size:150%;
        padding:10px 0;
        margin:10px 0;
        font-family: 'Chewy', cursive;
      }
      #space a{
        color: #000 !important;
      }
      .fa{ color: #fff;
      width: 50px;
      height: 50px;
      line-height: 52px;
      font-size: 25px;
      border-radius: 50px;
      margin: 0 5px;
      box-shadow: 0 5px 5px #000; }
      .fa-facebook{ background: #4060A5; }
      .fa-twitter{ background: #00ABE3; }
      .fa-youtube{ background: #bb0000; }
      #darken{
        top:0;
        left:0;
        position: fixed;
        width:100%;
        height: 100%;
        background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 70%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(70%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 70%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 70%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 70%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 70%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */

      }
      #logo{
        position: absolute;
        top:20%;
        right:10%;
        width:300px;
      }
      #info-blocks{
        position: absolute;
        top:50%;
        width:80%;
        left:0;
        right:0;
        margin:0 auto 50px auto;
        color:#f8f8f8;
      }
      #info-blocks .row div{
        text-align: center;
      }
      #info-blocks .margin{
        margin-right:1px solid rgba(255,255,255,1);
      }
      #footer{
        position: fixed;
        bottom:10px;
        left:0;
        right:0;
        margin:0 auto;
        text-align: center;
        color:#999;
      }
      a{
        color:#f33;
        font-weight: bold;
      }
      a:hover,a:focus,a:active{
        color:#f88;
      }
      @media (max-width: 991px) {
        #logo,#info-blocks,#footer{
          position: relative;
        }
        #logo{
          margin:30px auto;
          display: block;
          right: 0;
        }
        #info-blocks .col-sm-4{
          margin:60px 0;
        }
      }
      #mc_embed_signup{background:#fff;border-radius: 5px; clear:left; font:14px Helvetica,Arial,sans-serif; color:#111;}
      #mc_embed_signup .mc-field-group input{ color:#000; border-radius:4px; }
      #mc_embed_signup div.response {
        margin: 5px auto 15px auto;
        padding: 15px;
        width: 90%;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        color: #54DD2F;
      }
      #fb{
        background: #FFF;
        border-radius: 5px;
        padding:15px;
        margin-bottom: 15px;
        width:100%;
        max-width:520px;
      }
      #fb-root {
        display: none;
      }
      .fb-like{
        margin:0 auto !important;
        display: block !important;
      }
      @media (max-width: 991px) {
        #testimonials{
          position: relative;
          height: auto;
          margin: 0 auto;
          left: 0;
          max-width: 100%;
          min-height: 200px;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div id='darken'></div>
    <img src='/logo.png' alt='London Flashmob' id='logo'>
    <div id='testimonials'><div>
      The funnest thing I've done in London!<span class="author"> — Karen Kirkpatrick</span>
    </div></div>
    <div class='row' id='info-blocks'>
      <div class='col-md-6 margin'>
        <h2>Sign up</h2>
        <p>Want to be a part of something special? <br> Sign up to our secret mailing list:</p>
        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup">
        <form action="//londonflashmob.us10.list-manage.com/subscribe/post?u=436dd956f5f14386a85d033db&amp;id=c993627520" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
        <div class="mc-field-group">
          <label for="mce-EMAIL">Email Address </label>
          <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>
            <div style="position: absolute; left: -5000px;"><input type="text" name="b_436dd956f5f14386a85d033db_c993627520" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>
        <!--End mc_embed_signup-->
        <!-- <div id="fb">
          <div class="fb-like" data-href="https://www.facebook.com/LondonFlashMob" data-width="180" data-layout="standard" data-action="like" data-show-faces="true" data-share="false"></div>
        </div>
        <a class="twitter-timeline" href="https://twitter.com/UK_Flashmob"
        data-widget-id="562308958862733313"
        data-chrome="nofooter noborders"
        data-tweet-limit="1"
        ></a> -->
      </div>
      <div class='col-md-6 margin'>
        <h2>About us</h2>
        <p>London Flashmob is the leading organiser of spontaneous events in the city. <a href='https://www.facebook.com/LondonFlashMob'>Become a part of it</a> or <a href='#' class='mail'>enquire about organising one</a> today.</p>
      </div>
    </div>
    <div id='footer'>
      <p>
        <a href='https://www.facebook.com/LondonFlashMob'><i class="fa fa-facebook"></i></a> <a href='https://twitter.com/uk_flashmob'><i class="fa fa-twitter"></i></a> <a href='https://www.youtube.com/user/UKFlashmob'><i class="fa fa-youtube"></i></a></p>
      <p>
      <a href='about.html'>Who are we?</a> | <a href='#' class='mail'>Get a flashmob</a> | <a href='press.html'>Press</a></p>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
  $('.mail').attr('href','mailt' + 'o:hannah' + String.fromCharCode(64) + 'londonflashmob.co.uk');
  var testimonials = [
  ["Now I know what's been missing in my life! Absolutely bloody AMAZING!", "JJ Szilagyi"],
  ["Absolutely brilliant. Had ridiculous fun and what a great atmosphere. Can't wait for more events!", "Beth Strudel"],
  ["Jolly good show! Most fun I've had in a while! Good job to all the crew!", "James Bird"],
  ["Thank you for organising this amazing flashmob, it was brilliant from beginning to end. So much fun and well deserved success! To be repeated next year, can't wait!!! Thank you!", "Laura Furlan"],
  ["Absolutely amazing event, thank you so much for organising it!", "Stephanie Oram"],
  ["The best way to spend a Sunday afternoon. Thanks so much to all the organisers and participants.", "Jack Cole"],
  ["Can't wait to be a part of the next one! That was epic!", "Bernie Anne"],
  ["Best Sunday ever! So much fun guys!!", "Fabrizio Peter"],
  ["Was fantastic. We all enjoyed it so much and can't wait for the next one.", "Tamara Donn"],
  ["Fantastic fun. Enjoyed being part of it. Wished I could also have witnessed it from the outside.", "Jon Silley"],
  ["The funnest thing I've done in London!", "Karen Kirkpatrick"],
  ["Most fun I've had in the city in years, bravo to the organisers. We. Want. More!", "Sean Kember"],
  ];
  var testimonial = 0;
  setInterval(function(){
    $('#testimonials > div').fadeOut('fast', function(){
      var t = testimonials[testimonial];
      $('#testimonials > div').html(t[0] + '<br><span class="author"> — ' + t[1] + '</span>').fadeIn('fast');
      testimonial+=1;
      testimonial %= testimonials.length;
    });
  }, 5000);
});
</script>
<script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </body>
</html>
