<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>London Flashmob</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>
      html {
        background: url(http://i.imgur.com/zCNGJog.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      body{
        background: transparent;
      }
      #logo{
        width:200px;
        display: block;
        float: right;
      }
      #darken{
        top:0;
        left:0;
        position: fixed;
        z-index:-1;
        width:100%;
        height: 100%;
        background: rgba(0,0,0,0.7);

      }
      #info-blocks{
        max-width:1024px;
        width:80%;
        margin:0 auto;
        margin-top:50px;
        color:#f8f8f8;
      }
      #footer{
        margin:0 auto;
        text-align: center;
        color:#999;
      }
      a{
        color:#f33;
      }
      a:hover{
        color:#f88;
      }
      @media (max-width: 768px) {
        #logo,#info-blocks,#footer{
          position: relative;
        }
        #logo{
          margin:30px auto;
          display: block;
          right: 0;
        }
        #info-blocks .col-sm-4{
          margin:60px 0;
        }
      }
    </style>
  </head>
  <body>
    <div id='darken'></div>
    <div class='row' id='info-blocks'>
      <div class='col-sm-12'>
        <a href='/'><img src='http://i.imgur.com/AcZw2gl.png' alt='London Flashmob' id='logo'></a>
      </div>
      <div class='col-sm-12'>
      <h2>Blah blah blah</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lorem lorem, tristique vitae tristique in, euismod nec nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla fringilla risus eget magna ullamcorper, sit amet dapibus quam congue. Donec congue nec sem id ornare. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris malesuada bibendum mattis. Ut posuere pretium elit a molestie. Nam risus erat, faucibus quis mi porttitor, mattis accumsan velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In aliquam mi faucibus massa cursus, eu aliquam eros eleifend. Donec et tellus in risus ultrices interdum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis bibendum tellus nec viverra auctor. Curabitur non nisl mattis, cursus justo vitae, suscipit arcu. Vivamus tristique dui in eros volutpat, vestibulum sagittis mi convallis.</p>

      <p>Nam nec efficitur lectus. Cras ultrices faucibus nisl nec aliquet. Vivamus malesuada risus at sem fermentum, scelerisque mattis risus interdum. Morbi ut condimentum arcu. Aliquam massa nisi, vulputate ultrices diam ut, convallis volutpat dolor. Integer enim felis, mattis sed enim quis, tristique pellentesque neque. Nulla fringilla purus sit amet pharetra cursus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque ut mi efficitur, consectetur quam sed, lobortis diam. Nulla ut dui eu mi fermentum commodo id eget metus.</p>

      <p>Suspendisse potenti. Morbi interdum consequat ligula sit amet sodales. Ut venenatis, lorem ac lobortis fermentum, augue diam ultrices mauris, sed semper elit odio nec est. Sed turpis velit, ultrices ac tortor in, pretium finibus urna. Cras vulputate augue eu tempus volutpat. Sed ac neque malesuada, elementum massa sed, condimentum massa. Sed auctor mattis eros, placerat dictum massa facilisis volutpat. Vestibulum suscipit, ex ac faucibus viverra, velit diam gravida orci, non mattis odio magna vel sem. Aliquam suscipit nulla lorem, id vulputate odio mattis et. Mauris vehicula ex sit amet dolor finibus mattis. Proin gravida odio in nunc placerat, nec faucibus eros varius. Donec et vulputate mi. Sed facilisis at tellus vitae scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus dictum neque nec egestas. Phasellus nec orci ligula.</p>

      <p>Duis euismod facilisis interdum. Nam et hendrerit elit, id bibendum tortor. Donec sollicitudin sed ex non sagittis. Cras faucibus nibh leo, sit amet egestas ex posuere et. Mauris risus elit, sollicitudin eu dolor vitae, condimentum dictum sapien. Nullam fermentum lectus quis dolor euismod ultricies. Maecenas vitae suscipit lorem. Nunc tristique urna et tellus posuere vestibulum. Morbi sem eros, sagittis eu mi eget, accumsan blandit eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis dignissim dui ac efficitur. Duis vitae pretium lectus. Nam quam nibh, fringilla ut fringilla non, congue et justo. Aliquam placerat, velit sed malesuada molestie, nisi nulla ullamcorper ipsum, nec malesuada velit nisi eget metus.</p>

      <p>Vestibulum facilisis quam felis, ut blandit nunc pharetra in. Maecenas eleifend lacus ex. Proin quis posuere urna. Nulla laoreet tortor at felis mattis lacinia. Morbi accumsan faucibus neque, eu pharetra erat consectetur in. Proin viverra egestas porta. Aenean tortor augue, porttitor a lobortis non, ultricies in ex.</p>
      </div>
    </div>
    <div id='footer'><a href=''>Who are we?</a> | <a href=''>Get a flashmob</a> | <a href=''>Press</a></div>
  </body>
</html>
