<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>London Flashmob</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>
      html {
        background: url(http://i.imgur.com/zCNGJog.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      body{
        background: transparent;
      }
      #logo{
        width:200px;
        display: block;
        float: right;
      }
      #darken{
        top:0;
        left:0;
        position: fixed;
        z-index:-1;
        width:100%;
        height: 100%;
        background: rgba(0,0,0,0.7);
      }
      #info-blocks{
        margin-top:150px;
      }
      .row{
        color:#f8f8f8;
        max-width:1024px;
        width:80%;
        margin:0 auto;
      }
      a{
        color:#f33;
        font-weight: bold;
      }
      a:hover{
        color:#f88;
      }
      @media (max-width: 768px) {
        #logo,#info-blocks,#footer{
          position: relative;
        }
        #logo{
          margin:30px auto;
          display: block;
          right: 0;
        }
        #info-blocks .col-sm-4{
          margin:60px 0;
        }
      }
    </style>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script>
    $(document).ready(function(){
      var s = 'hannah' + String.fromCharCode(64) + 'londonflashmob.co.uk';
      $('.mail').attr('href','mailt' + 'o:' + s);
      $('.mail').html(s);
    });
    </script>
  </head>
  <body>
    <div id='darken'></div>
    <div class='row' id='info-blocks'>
      <div class='col-sm-3'></div>
      <div class='col-sm-6' style='margin-bottom:50px;'>
        <a href='index.html'><img src='http://i.imgur.com/AcZw2gl.png' alt='London Flashmob' id='logo'></a>
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-3'></div>
      <div class='col-sm-6 text'>
      <p>London Flash Mob has been featured on ITV, the BBC, Time Out London, and all over the net. For press enquiries, please contact Hannah: <a href='#' class='mail'>hannah (at) londonflashmob.co.uk</a>.</p>
      </div>
      <div class='col-sm-3'></div>
    </div>
  </body>
</html>
